{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IssuerUri": "",
  "CertTumbprint": "",
  "ApiClients": {
    "Texto.Func": {
      "ClientSecret": "" 
    } 
  } 
}
