{
  "AllowedHosts": "*",
  "ApiClients": {
    "Texto.Func": {
      "ClientSecret": ""
    }
  },
  "ConnectionString": "Server=sqlserver;Database=Skybot.Auth;User Id=sa;Password=MyStrongP@ssword123;Trusted_Connection=False;",
  "StorageAccount": {
    "FileUri": "",
    "Key": "",
    "Name": ""
  },
  "Certificate": {
    "Filename": "",
    "Password": ""
  },
  "IssuerUri": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
